<!DOCTYPE html>
<html>
<head>
  <script src="lib/crafty-min.js"></script>
  <script src="lib/jquery-1.11.3.js"></script>
  <script src="src/game.js"></script>
  <script src="src/components.js"></script>
  <script src="src/utility-components.js"></script>
  <script src="src/tiles.js"></script>
  <script src="src/scenes.js"></script>
  <script>
    window.addEventListener('load', Game.start);
  </script>
  <style type="text/css" media="screen">
    body { background: black; }
  </style>
</head>
<body>
</body>
</html>